[metadata]
name = selfroles
author = Mathias Sven
classifiers =
	Programming Language :: Python :: 3.9

[flake8]
extend-ignore = E203, E501, W293
max-line-length = 100
extend-exclude = tests/*, venv/*
max-complexity = 10